{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-UEGH7SCL;Initial Catalog=r4clothes;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False"
  },
  "Jwt": {
    "Key": "thisisarandomstringhihiandiwantitmorelength",
    "Issuer": "SecureApiServer",
    "Audience": "SercureApiServicePostmanClient",
    "DurationInMinutes": 60,
    "Subject": "SecureApiAccessToken"
  }
}
